<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Gustalya - Recettes Familiales</title>
    <meta name="description" content="Gustalya - Partagez vos recettes de famille, utilisez des minuteurs intelligents et cuisinez ensemble." />
    <meta name="theme-color" content="#8A9A5B" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />

    <meta property="og:title" content="Gustalya - Recettes Familiales" />
    <meta property="og:description" content="Partagez vos recettes de famille, utilisez des minuteurs intelligents et cuisinez ensemble." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://5c10ece2-2228-4a54-bfcb-4a3167552063-00-3pw3ckl1ux0sv.worf.replit.dev/opengraph.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gustalya" />
    <meta name="twitter:title" content="Gustalya - Recettes Familiales" />
    <meta name="twitter:description" content="Partagez vos recettes de famille, utilisez des minuteurs intelligents et cuisinez ensemble." />
    <meta name="twitter:image" content="https://5c10ece2-2228-4a54-bfcb-4a3167552063-00-3pw3ckl1ux0sv.worf.replit.dev/opengraph.jpg" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CqmAQhWL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ChEVA4Au.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>