{
  "name": "Gustalya - Recettes Familiales",
  "short_name": "Gustalya",
  "description": "Partagez vos recettes de famille, utilisez des minuteurs intelligents et cuisinez ensemble.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8A9A5B",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
